{
  "name": "pranav-college",
  "private": true,
  "scripts": {
    "dev": "concurrently \"npm:watch:tw\" \"npm:watch:hugo\"",
    "watch:tw": "tailwindcss -i ./assets/css/app.css -o ./themes/tella/assets/css/style.css --watch",
    "watch:hugo": "hugo server -D",
    "build": "tailwindcss -i ./assets/css/app.css -o ./themes/tella/assets/css/style.css && hugo --minify"
  },
  "devDependencies": {
    "@tailwindcss/typography": "^0.5.12",
    "autoprefixer": "^10.4.19",
    "concurrently": "^9.0.0",
    "postcss": "^8.4.38",
    "postcss-cli": "^11.0.0",
    "tailwindcss": "^3.4.10"
  }
}
